{
  "name": "qminer",
  "version": "0.1.3",
  "description": "A C++ based data analytics platform for processing large-scale real-time streams containing structured and unstructured data",
  "author": "Blaz Fortuna <blaz.fortuna@ijs.si>",
  "contributors": [
    {
      "name": "Jan Rupnik",
      "email": "jan.rupnik@ijs.si"
    }
  ],
  "repository": {
     "type": "git",
     "url": "git://github.com/rupnikj/qminer.git"
  },  
  "main": "index.js",
  "engines": {
    "node": "0.11.14"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^1.17.1"
  },
  "files": [
    "bin",
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "./test/nodejs/test.sh",
    "install": "node-gyp configure build --target=v0.11.14 --debug"
  },
  "keywords": [
    "addon"
  ]
}
