{
	"description":  "an example of usage of stream aggregates",
	"scripts": {
		"start": "node server.js",
		"test": "mocha"
	},
	"dependencies": {
		"express": "4.22.2",
		"socket.io":  "4.8.3",
		"supertest": "^7.1.4"
	}
}
